<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/a3ds2_padding_large" android:paddingRight="@dimen/a3ds2_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/a3ds2_padding_large" android:paddingEnd="@dimen/a3ds2_padding_large" style="@style/Widget.ThreeDS2.SelectItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a3ds2_padding_normal" android:layout_marginRight="@dimen/a3ds2_padding_tiny" android:layout_marginBottom="@dimen/a3ds2_padding_normal" android:layout_toLeftOf="@id/checkBox_selected" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/a3ds2_padding_tiny" android:layout_toStartOf="@id/checkBox_selected" android:layout_alignParentStart="true" style="@style/TextAppearance.ThreeDS2.SelectItem.Title" />
    <CheckBox android:id="@id/checkBox_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <com.adyen.threeds2.internal.ui.widget.DividerView android:layout_gravity="center_horizontal" android:id="@id/dividerView_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/textView_value" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.ThreeDS2.Divider.Horizontal" />
</RelativeLayout>