<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ThreeDS2.ExpandableInfoText"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/viewGroup_header" android:paddingLeft="@dimen/a3ds2_padding_large" android:paddingTop="@dimen/a3ds2_padding_small" android:paddingRight="@dimen/a3ds2_padding_large" android:paddingBottom="@dimen/a3ds2_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/a3ds2_padding_large" android:paddingEnd="@dimen/a3ds2_padding_large" style="@style/Widget.ThreeDS2.ExpandableInfoText.Header">
        <TextView android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.ThreeDS2.Widget.ExpandableInfoText.Title" />
        <ImageView android:id="@id/imageView_stateIndicator" android:background="@null" android:layout_width="@dimen/a3ds2_expandable_info_state_indicator_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/a3ds2_padding_tiny" android:scaleType="center" android:contentDescription="@string/a3ds2_content_description_state_indicator_icon" android:layout_marginEnd="@dimen/a3ds2_padding_tiny" style="@style/Widget.ThreeDS2.ExpandableInfoText.Header.StateIndicator" />
    </LinearLayout>
    <TextView android:id="@id/textView_info" android:paddingBottom="@dimen/a3ds2_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_large" android:layout_marginRight="@dimen/a3ds2_padding_large" android:layout_marginStart="@dimen/a3ds2_padding_large" android:layout_marginEnd="@dimen/a3ds2_padding_large" style="@style/TextAppearance.ThreeDS2.Widget.ExpandableInfoText.Info" />
    <com.adyen.threeds2.internal.ui.widget.DividerView android:id="@id/dividerView_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_large" android:layout_marginRight="@dimen/a3ds2_padding_large" android:layout_marginStart="@dimen/a3ds2_padding_large" android:layout_marginEnd="@dimen/a3ds2_padding_large" style="@style/Widget.ThreeDS2.Divider.Horizontal" />
</LinearLayout>