<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ThreeDS2.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_normal" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/a3ds2_padding_normal" style="@style/TextAppearance.ThreeDS2.Widget.Toolbar.Title" />
    <Button android:id="@id/button_cancel" android:paddingLeft="@dimen/a3ds2_padding_tiny" android:paddingTop="@dimen/a3ds2_padding_small" android:paddingRight="@dimen/a3ds2_padding_tiny" android:paddingBottom="@dimen/a3ds2_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_small" android:layout_marginRight="@dimen/a3ds2_padding_tiny" android:text="@android:string/cancel" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/a3ds2_padding_tiny" android:paddingEnd="@dimen/a3ds2_padding_tiny" android:layout_marginStart="@dimen/a3ds2_padding_small" android:layout_marginEnd="@dimen/a3ds2_padding_tiny" style="@style/Widget.ThreeDS2.Button.Borderless.Cancel" />
</LinearLayout>