<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adyen.threeds2.internal.ui.widget.NonScrollableListView android:id="@id/listView_selectInfoItems" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a3ds2_padding_tiny" android:layout_marginBottom="@dimen/a3ds2_padding_normal" />
    <Button android:id="@id/button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ThreeDS2.Button.Colored.Next" />
    <Button android:id="@id/button_resend" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ThreeDS2.Button.Borderless.Resend" />
</merge>