<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/viewGroup_nativeChallengeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <ImageView android:id="@id/imageView_issuer" android:layout_width="wrap_content" android:layout_height="@dimen/a3ds2_image_height" android:contentDescription="@string/a3ds2_content_description_issuer_logo" style="@style/Image.ThreeDS2.Logo" />
        <com.adyen.threeds2.internal.ui.widget.DividerView android:layout_gravity="center_vertical" android:id="@id/dividerView_logos" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/a3ds2_padding_small" android:layout_marginRight="@dimen/a3ds2_padding_small" android:layout_marginStart="@dimen/a3ds2_padding_small" android:layout_marginEnd="@dimen/a3ds2_padding_small" style="@style/Widget.ThreeDS2.Divider.Vertical" />
        <ImageView android:id="@id/imageView_scheme" android:layout_width="wrap_content" android:layout_height="@dimen/a3ds2_image_height" android:contentDescription="@string/a3ds2_content_description_scheme_logo" style="@style/Image.ThreeDS2.Logo" />
    </LinearLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/textView_infoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_large" android:layout_marginTop="@dimen/a3ds2_padding_normal" android:layout_marginRight="@dimen/a3ds2_padding_large" android:layout_marginStart="@dimen/a3ds2_padding_large" android:layout_marginEnd="@dimen/a3ds2_padding_large" style="@style/TextAppearance.ThreeDS2.Heading" />
    <LinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_normal" android:layout_marginTop="@dimen/a3ds2_padding_small" android:layout_marginRight="@dimen/a3ds2_padding_normal" android:layout_marginBottom="@dimen/a3ds2_padding_normal" android:layout_marginStart="@dimen/a3ds2_padding_normal" android:layout_marginEnd="@dimen/a3ds2_padding_normal">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView_infoTextIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a3ds2_padding_tiny" android:src="@drawable/a3ds2_ic_error_outline_24" android:contentDescription="@string/a3ds2_content_description_info_text_indicator" android:layout_marginEnd="@dimen/a3ds2_padding_tiny" />
        <TextView android:textAppearance="@style/TextAppearance.ThreeDS2.Normal" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView_infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    </LinearLayout>
    <TextView android:id="@id/textView_infoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_large" android:layout_marginTop="@dimen/a3ds2_padding_normal" android:layout_marginRight="@dimen/a3ds2_padding_large" android:layout_marginStart="@dimen/a3ds2_padding_large" android:layout_marginEnd="@dimen/a3ds2_padding_large" style="@style/TextAppearance.ThreeDS2.InputLabel" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_challengeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" />
    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/switch_whitelist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a3ds2_padding_large" android:layout_marginTop="@dimen/a3ds2_padding_large" android:layout_marginRight="@dimen/a3ds2_padding_large" android:switchPadding="@dimen/a3ds2_padding_small" android:layout_marginStart="@dimen/a3ds2_padding_large" android:layout_marginEnd="@dimen/a3ds2_padding_large" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.adyen.threeds2.internal.ui.widget.ExpandableInfoTextView android:id="@id/expandableInfoText_why" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a3ds2_padding_huge" />
        <com.adyen.threeds2.internal.ui.widget.ExpandableInfoTextView android:id="@id/expandableInfoText_explained" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>