<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="196.0dip">

    <ImageView
        android:id="@id/group_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@drawable/abc_list_divider_material"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip" />

    <LinearLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="?dropdownListPreferredItemHeight"
        android:duplicateParentState="true"
        style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceLargePopupMenu"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:singleLine="true"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSmallPopupMenu"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:singleLine="true"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" />

        <ImageView
            android:id="@id/submenuarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="center"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" />

    </LinearLayout>

</androidx.appcompat.view.menu.ListMenuItemView>
