<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?dropdownListPreferredItemHeight"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:minWidth="196.0dip">

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearancePopupMenuHeader"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAlignment="viewStart" />

</FrameLayout>
