<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/activity_main_0"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:tag="binding_1">

        <!-- Overlay the forked transparent toolbar over the content on the main page.
        There is just not enough space for everything at once. -->
        <include
            android:id="@id/toolbar"
            android:layout_gravity="top"
            layout="@layout/toolbar_transparent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@id/nav_host"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:background="@color/grayscale_100"
            android:focusable="true"
            android:clickable="true"
            app:defaultNavHost="true" />

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@id/menuNavigation"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/grayscale_100"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/nav_drawer_row_item_background"
        app:itemIconTint="@color/primary"
        app:itemMaxLines="2"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>
