<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/textInputLayout_houseNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.TextInputLayout">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@id/editText_houseNumber"
            android:nextFocusDown="@id/editText_street"
            android:nextFocusForward="@id/editText_street"
            android:autofillHints="postalAddress"
            style="@style/AdyenCheckout.Card.HouseNumberInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/textInputLayout_street"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.TextInputLayout">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@id/editText_street"
            android:nextFocusDown="@id/editText_city"
            android:nextFocusForward="@id/editText_city"
            android:autofillHints="postalAddress"
            style="@style/AdyenCheckout.Card.StreetInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/textInputLayout_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.TextInputLayout">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@id/editText_city"
            android:nextFocusDown="@id/editText_postalCode"
            android:nextFocusForward="@id/editText_postalCode"
            android:autofillHints="postalAddress"
            style="@style/AdyenCheckout.Card.CityTownInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/textInputLayout_postalCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AdyenCheckout.TextInputLayout">

        <com.adyen.checkout.components.ui.view.AdyenTextInputEditText
            android:id="@id/editText_postalCode"
            android:autofillHints="postalCode"
            style="@style/AdyenCheckout.Card.PostalCodeInput" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>
