<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@id/imageView_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        style="@style/AdyenCheckout.Image.Logo.Large" />

    <TextView
        android:id="@id/textView_open_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/checkout_await_message_blik"
        style="@style/AdyenCheckout.TextAppearance.Primary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_margin">

        <ProgressBar
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:indeterminateTint="@color/primaryColor" />

        <TextView
            android:id="@id/textView_waiting_confirmation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/standard_half_margin"
            android:text="@string/checkout_await_waiting_confirmation"
            style="@style/AdyenCheckout.TextAppearance.Secondary" />

    </LinearLayout>

</merge>
