<?xml version="1.0" encoding="utf-8"?>
<zendesk.belvedere.SelectableView android:id="@id/list_item_file_holder" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/list_item_file_container" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_margin="2.0dip" android:importantForAccessibility="noHideDescendants" app:cardBackgroundColor="#ffebebeb" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
        <RelativeLayout android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <TextView android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:id="@id/list_item_file_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" style="@style/TextAppearance.AppCompat.Body1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/list_item_file_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@android:drawable/sym_def_app_icon" />
                <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/list_item_file_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" style="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</zendesk.belvedere.SelectableView>