<?xml version="1.0" encoding="utf-8"?>
<zendesk.belvedere.SelectableView android:id="@id/list_item_selectable" android:padding="@dimen/belvedere_image_stream_image_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <zendesk.belvedere.FixedWidthImageView android:layout_gravity="center" android:id="@id/list_item_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" />
</zendesk.belvedere.SelectableView>