<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/list_item_static_click_area" android:background="@drawable/belvedere_round_corner_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="125.0dip" android:foreground="?android:selectableItemBackground" android:contentDescription="@string/belvedere_stream_item_camera_tile_desc">
        <ImageView android:layout_gravity="center" android:id="@id/list_item_static_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/belvedere_ic_camera_black" />
    </FrameLayout>
</LinearLayout>