<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4.0dip">

    <FrameLayout
        android:id="@id/list_item_static_click_area"
        android:layout_width="fill_parent"
        android:layout_height="125.0dip"
        android:background="@drawable/belvedere_round_corner_background"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:contentDescription="@string/belvedere_stream_item_camera_tile_desc">

        <ImageView
            android:id="@id/list_item_static_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/belvedere_ic_camera_black" />

    </FrameLayout>

</LinearLayout>
