<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:id="@id/dismiss_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@id/bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="?actionBarSize"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/belvedere_bottom_sheet_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/image_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:background="#ffffffff"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:clipToPadding="false"
            android:paddingStart="4.0dip"
            android:paddingEnd="4.0dip" />

    </FrameLayout>

    <zendesk.belvedere.FloatingActionMenu
        android:id="@id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:visibility="gone"
        android:layout_marginRight="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:accessibilityTraversalBefore="@id/image_list" />

    <LinearLayout
        android:id="@id/image_stream_toolbar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/image_stream_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="?colorPrimary"
            android:elevation="4.0dip"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <View
            android:id="@id/image_stream_compat_shadow"
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:background="@drawable/belvedere_toolbar_shadow"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
