<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/constraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/checkbox_with_description_item_0"
    android:background="@color/secondary_broken_white"
    android:animateLayoutChanges="true">

    <CheckBox
        android:id="@id/checkbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textColor="@color/grayscale_020"
        android:tag="binding_1"
        android:background="@drawable/white_background"
        android:paddingTop="18.0dip"
        android:paddingBottom="18.0dip"
        android:button="@null"
        android:drawablePadding="20.0dip"
        android:drawableStart="@drawable/selector_checkbox"
        android:paddingStart="20.0dip"
        android:paddingEnd="18.0dip"
        android:letterSpacing="0.02"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/grayscale_040"
        android:tag="binding_2"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="16.0dip"
        android:layout_marginStart="25.0dip"
        android:layout_marginEnd="25.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>
