<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/component_summary_price_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/priceLoadingLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fairtiq.androidkit.custom.view.ProgressCircle android:id="@id/postJourneyWaitingPriceProgress" android:layout_width="84.0dip" android:layout_height="84.0dip" app:progress_anim_duration="8000" app:progress_color="@color/primary" app:progress_icon="@drawable/ic_ticket_red" app:progress_thickness="@dimen/spacing_xs" />
        <TextView android:id="@id/postJourneyWaitingPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/JourneyCompletionFinalize" android:textAlignment="center" style="@style/RegularDark" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/priceInfoLayout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/standardPriceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/JourneyRawPriceTitle" app:layout_constraintBottom_toTopOf="@id/ftqPriceLabel" app:layout_constraintEnd_toStartOf="@id/standardPriceCurrency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/RegularDark" />
        <TextView android:id="@id/standardPriceCurrency" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/standardPriceLabel" app:layout_constraintBottom_toBottomOf="@id/standardPriceLabel" app:layout_constraintEnd_toStartOf="@id/standardPrice" app:layout_constraintStart_toEndOf="@id/standardPriceLabel" app:layout_constraintTop_toTopOf="@id/standardPriceLabel" style="@style/FootnoteGrey" />
        <TextView android:id="@id/standardPrice" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xs" app:layout_constraintBaseline_toBaselineOf="@id/standardPriceCurrency" app:layout_constraintBottom_toBottomOf="@id/standardPriceCurrency" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/standardPriceCurrency" app:layout_constraintTop_toTopOf="@id/standardPriceCurrency" style="@style/RegularDark" />
        <TextView android:id="@id/ftqPriceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/JourneyBestPriceTitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftqPriceCurrency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standardPriceLabel" style="@style/RegularDark" />
        <TextView android:id="@id/ftqPriceCurrency" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/ftqPriceLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftqPrice" app:layout_constraintStart_toEndOf="@id/ftqPriceLabel" app:layout_constraintTop_toTopOf="@id/ftqPriceLabel" style="@style/FootnoteGrey" />
        <TextView android:id="@id/ftqPrice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xs" app:layout_constraintBaseline_toBaselineOf="@id/ftqPriceCurrency" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftqPriceCurrency" app:layout_constraintTop_toTopOf="@id/ftqPriceCurrency" style="@style/TitleDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>