<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_s"
        style="?android:progressBarStyleSmall" />

    <TextView
        android:id="@id/sectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_l"
        android:paddingTop="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_l"
        android:paddingBottom="@dimen/spacing_s"
        android:text="@string/TicketSettingsPassCards"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:paddingHorizontal="@dimen/spacing_l"
        style="@style/SubtitleGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/passesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@id/addPassButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        layout="@layout/item_adding_button" />

    <TextView
        android:id="@id/passHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text="@string/TicketSettingsPassFooter"
        style="@style/fieldFooter" />

</merge>
