<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:tag="layout/component_journey_bound_0">

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:layout_marginEnd="@dimen/spacing_s"
        style="@style/RegularGrey" />

    <TextView
        android:id="@id/statioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:tag="binding_2"
        android:singleLine="true"
        style="@style/RegularDark" />

</LinearLayout>
