<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/component_ticket_settings_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/ticketFare" android:tag="binding_1" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintBottom_toTopOf="@id/travelSettingsBarrier" app:layout_constraintEnd_toStartOf="@id/ticketClass" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/TagIcon" />
    <TextView android:id="@id/ticketClass" android:tag="binding_2" app:layout_constraintBottom_toTopOf="@id/travelSettingsBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ticketFare" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/TagIcon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/travelSettingsBarrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="@dimen/spacing_xs" app:constraint_referenced_ids="ticketClass, ticketFare" />
    <TextView android:id="@id/paymentProfile" android:tag="binding_3" android:drawablePadding="@dimen/spacing_xs" app:drawableStartCompat="@drawable/ic_payment" app:drawableTint="@color/grayscale_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travelSettingsBarrier" style="@style/TagIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>