<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/component_journey_details_0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="binding_1"
        android:paddingTop="@dimen/spacing_l"
        android:paddingBottom="@dimen/spacing_m">

        <include
            android:id="@id/journeyStations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l"
            layout="@layout/component_journey_stations" />

        <include
            android:id="@id/smartStopMessageCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l"
            layout="@layout/component_message_card" />

        <include
            android:id="@id/summaryPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l"
            layout="@layout/component_summary_price" />

        <FrameLayout
            android:id="@id/ticketSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="binding_2"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l">

            <include
                android:id="@id/legacyTicketSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_ticket_settings" />

            <include
                android:id="@id/multiTravellerTicketSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_ticket_settings_multitraveller" />

        </FrameLayout>

        <include
            android:id="@id/journeyTravellers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            layout="@layout/component_journey_travellers" />

        <include
            android:id="@id/freeRidesWidget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l"
            android:layout_marginVertical="@dimen/spacing_l"
            layout="@layout/component_free_rides" />

        <include
            android:id="@id/journeyFeedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_journey_feedback" />

        <include
            android:id="@id/reportIssue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginHorizontal="@dimen/spacing_l"
            layout="@layout/component_journey_report_issue" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
