<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/component_input_text_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColorHint="@color/grayscale_040" android:id="@id/inputField" android:tag="binding_1" android:background="@color/secondary_broken_white" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/spacing_xxxl" android:maxLines="1" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RegularDark" />
    <TextView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_xs" android:layout_marginRight="@dimen/spacing_xs" android:textAlignment="textEnd" android:layout_marginHorizontal="@dimen/spacing_xs" app:layout_constraintEnd_toEndOf="@id/inputField" app:layout_constraintStart_toStartOf="@id/inputField" app:layout_constraintTop_toTopOf="@id/inputField" style="@style/FootnoteRed" />
</androidx.constraintlayout.widget.ConstraintLayout>