<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="layout/component_account_management_0">

    <include
        android:id="@id/sectionHeader"
        layout="@layout/item_section_header" />

    <TextView
        android:id="@id/revokeConsent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:background="@drawable/white_background"
        android:paddingLeft="@dimen/spacing_l"
        android:paddingTop="@dimen/spacing_m"
        android:paddingRight="@dimen/spacing_l"
        android:paddingBottom="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_s"
        android:text="@string/AccountSettingRevokeConsent"
        android:drawablePadding="@dimen/spacing_s"
        android:paddingHorizontal="@dimen/spacing_l"
        android:paddingVertical="@dimen/spacing_m"
        bind:drawableStartCompat="@drawable/ic_raised_hand"
        style="@style/RegularDark" />

    <TextView
        android:id="@id/deleteAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_2"
        android:background="@drawable/white_background"
        android:paddingLeft="@dimen/spacing_l"
        android:paddingTop="@dimen/spacing_m"
        android:paddingRight="@dimen/spacing_l"
        android:paddingBottom="@dimen/spacing_m"
        android:text="@string/AccountSettingsDeleteAccountTitle"
        android:drawablePadding="@dimen/spacing_s"
        android:paddingHorizontal="@dimen/spacing_l"
        android:paddingVertical="@dimen/spacing_m"
        style="@style/RegularDark" />

</LinearLayout>
