<?xml version="1.0" encoding="utf-8"?>
<com.fairtiq.common.view.CalloutsBackgroundLayout android:tag="layout/component_message_pop_over_0" android:padding="@dimen/spacing_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip" app:anchorDirection="bottom" app:calloutsBackgroundColor="@color/grayscale_100" app:cornerRadius="3.0pt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/grayscale_080"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/dialogContentWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="@dimen/spacing_xl">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogContent" android:paddingLeft="@dimen/spacing_l" android:paddingRight="@dimen/spacing_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_l">
            <ImageView android:id="@id/messageIcon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/messageText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/messageText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/messageBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/messageIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginStart="0.0dip" style="@style/RegularDark" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/messageBarrier" android:layout_width="wrap_content" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="@dimen/spacing_xl" app:constraint_referenced_ids="messageText" />
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/buttonsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageBarrier">
                <Button android:id="@id/primaryButton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@null" android:backgroundTint="@color/primary" style="@style/redRoundButton" />
                <Button android:textColor="@color/grayscale_040" android:id="@id/secondaryButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_m" style="@style/transparentRoundButton" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.fairtiq.common.view.CalloutsBackgroundLayout>