<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/component_ready_state_announcement_0" android:paddingLeft="@dimen/spacing_l" android:paddingTop="@dimen/spacing_s" android:paddingRight="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_l" android:paddingVertical="@dimen/spacing_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/communicationTitleText" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/communicationDescriptionText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleDark" />
    <TextView android:id="@id/communicationDescriptionText" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/communicationActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicationTitleText" style="@style/RegularDark" />
    <Button android:id="@id/communicationActionButton" android:tag="binding_3" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communicationDescriptionText" style="@style/darkRoundButton" />
</androidx.constraintlayout.widget.ConstraintLayout>