<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:tag="layout/component_ticket_settings_multitraveller_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/paymentProfileTag" android:tag="binding_1" android:drawablePadding="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_m" app:drawableStartCompat="@drawable/ic_payment" app:drawableTint="@color/grayscale_100" style="@style/TagIcon" />
    <TextView android:id="@id/ticketClassTag" android:tag="binding_2" android:layout_marginStart="@dimen/spacing_m" style="@style/TagIcon" />
</LinearLayout>