<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_community_selection_0"
    android:background="@color/secondary_broken_white">

    <TextView
        android:id="@id/regionListDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/fieldFooter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/regionList"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:tag="binding_2"
        android:layout_marginTop="16.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/buttonContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionListDescription" />

    <View
        android:id="@id/continueBackground"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/grayscale_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionList" />

    <Button
        android:id="@id/buttonContinue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_3"
        android:text="@string/GenericContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionList"
        style="@style/darkRoundButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_4"
        app:constraint_referenced_ids="regionListDescription,continueBackground,buttonContinue" />

</androidx.constraintlayout.widget.ConstraintLayout>
