<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_credit_history_0"
    android:background="@color/secondary_broken_white">

    <TextView
        android:id="@id/creditHistoryEmptyText"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
        android:textColor="@color/grayscale_020"
        android:gravity="center"
        android:tag="binding_1"
        android:layout_margin="8.0dip"
        android:text="@string/CreditHistoryEmptyListMessage"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_2"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view_credit_history"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:tag="binding_3"
        android:background="@color/secondary_broken_white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/creditHistoryTotalAmountContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/creditHistoryTotalAmountContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_4"
        android:background="@color/grayscale_100"
        android:minHeight="92.0dip"
        android:paddingStart="24.0dip"
        android:paddingEnd="24.0dip"
        android:elevation="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/creditHistoryTotalAmountTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="17.0sp"
            android:textColor="@color/grayscale_020"
            android:gravity="center_vertical"
            android:text="@string/PromotionBalanceHeader"
            android:drawablePadding="4.0dip"
            android:fontFamily="@font/lato_bold"
            app:drawableStartCompat="@drawable/ic_coins_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/creditHistoryTotalAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/creditHistoryTotalAmount"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="22.0sp"
            android:textColor="@color/grayscale_020"
            android:gravity="end|center"
            android:tag="binding_5"
            android:background="@color/grayscale_100"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/creditHistoryTotalAmountTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
