<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_zendesk_request_0">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grayscale_100"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@id/mailEditText"
                android:tag="binding_1"
                android:layout_marginTop="24.0dip"
                android:hint="@string/ContactEmail"
                android:inputType="textEmailAddress"
                android:autofillHints="email"
                app:layout_constraintBottom_toTopOf="@id/spinner_question_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/inputTextField" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textColor="@color/primary"
                android:tag="binding_2"
                android:layout_margin="5.0dip"
                android:fontFamily="@font/lato_regular"
                android:layout_marginEnd="5.0dip"
                app:layout_constraintEnd_toEndOf="@id/mailEditText"
                app:layout_constraintTop_toTopOf="@id/mailEditText" />

            <FrameLayout
                android:id="@id/spinner_question_type"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:background="@color/secondary_broken_white"
                android:layout_marginLeft="24.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="24.0dip"
                app:layout_constraintBottom_toTopOf="@id/et_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mailEditText">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@id/spinner_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="binding_3"
                    android:paddingTop="6.0dip"
                    android:paddingBottom="6.0dip"
                    android:popupBackground="@color/grayscale_100"
                    android:paddingStart="14.0dip"
                    android:paddingEnd="14.0dip"
                    app:backgroundTint="@color/primary" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textColor="@color/primary"
                android:layout_margin="5.0dip"
                android:text="*"
                android:fontFamily="@font/lato_regular"
                android:layout_marginEnd="5.0dip"
                app:layout_constraintEnd_toEndOf="@id/spinner_question_type"
                app:layout_constraintTop_toTopOf="@id/spinner_question_type" />

            <EditText
                android:id="@id/et_description"
                android:gravity="top"
                android:tag="binding_4"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip"
                android:layout_marginTop="16.0dip"
                android:hint="@string/ContactDescribeYourIssue"
                android:lines="8"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@id/description_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_question_type"
                style="@style/inputTextField" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textColor="@color/primary"
                android:layout_margin="5.0dip"
                android:text="*"
                android:fontFamily="@font/lato_regular"
                android:layout_marginEnd="5.0dip"
                app:layout_constraintEnd_toEndOf="@id/et_description"
                app:layout_constraintTop_toTopOf="@id/et_description" />

            <TextView
                android:id="@id/description_info"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textColor="@color/grayscale_020"
                android:layout_marginTop="16.0dip"
                android:text="@string/ContactDescriptionHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_description"
                style="@style/fieldFooter" />

            <ProgressBar
                android:id="@id/progress_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="binding_5"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:indeterminateTint="@color/primary"
                android:indeterminateTintMode="src_in"
                app:layout_constraintBottom_toTopOf="@id/buttonSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_info"
                app:layout_constraintVertical_bias="0.0"
                style="?android:progressBarStyleSmall" />

            <Button
                android:id="@id/buttonSend"
                android:tag="binding_6"
                android:layout_marginBottom="24.0dip"
                android:text="@string/GenericSubmit"
                android:freezesText="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                style="@style/darkRoundButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
