<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_join_promotion_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/promoCodeHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/promoCodeInput" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_bias="0.0" bind:layout_constraintVertical_chainStyle="packed" layout="@layout/item_section_header" />
    <include android:id="@id/promoCodeInput" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/promoCodeFooter" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/promoCodeHeader" layout="@layout/component_promo_code_input" />
    <include android:id="@id/promoCodeFooter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginStart="@dimen/spacing_m" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/promoCodeInput" layout="@layout/item_section_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>