<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_mobile_number_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/grayscale_100" android:padding="@dimen/spacing_l" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.emoji.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/grayscale_020" android:gravity="center" android:id="@id/flagEmojiTextView" android:tag="binding_2" android:background="@color/secondary_broken_white" android:paddingTop="@dimen/spacing_s" android:paddingBottom="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_s" android:drawableEnd="@drawable/ic_chevron_bottom_dark" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_xs" android:paddingVertical="@dimen/spacing_s" bind:layout_constraintBottom_toTopOf="@id/phoneAccountLink" bind:layout_constraintEnd_toStartOf="@id/phoneNumberInput" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_bias="0.0" bind:layout_constraintVertical_chainStyle="packed" />
        <EditText android:textColorHint="@color/grayscale_040" android:id="@id/phoneNumberInput" android:background="@color/secondary_broken_white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/PhoneNumber" android:inputType="phone" android:imeOptions="actionDone" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_xxxl" android:autofillHints="phone" bind:layout_constraintBottom_toBottomOf="@id/flagEmojiTextView" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/flagEmojiTextView" bind:layout_constraintTop_toTopOf="@id/flagEmojiTextView" style="@style/RegularDark" />
        <TextView android:id="@id/phoneAccountLink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PhoneNumberAccountLink" bind:layout_constraintBottom_toTopOf="@id/gtcLink" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/flagEmojiTextView" style="@style/RegularDark" />
        <TextView android:id="@id/gtcLink" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" bind:layout_constraintBottom_toTopOf="@id/ppLink" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/phoneAccountLink" style="@style/SubtitleGrey" />
        <TextView android:id="@id/ppLink" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" bind:layout_constraintBottom_toTopOf="@id/buttonNext" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/gtcLink" style="@style/SubtitleGrey" />
        <Button android:id="@id/buttonNext" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Next" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" style="@style/ButtonBig" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/component_loading_indicator" />
</FrameLayout>