<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_community_selection_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/regionListDescription" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/fieldFooter" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/regionList" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regionListDescription" />
    <View android:id="@id/continueBackground" android:background="@color/grayscale_100" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/regionList" />
    <Button android:id="@id/buttonContinue" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/GenericContinue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/regionList" style="@style/darkRoundButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/registration" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="regionListDescription,continueBackground,buttonContinue" />
</androidx.constraintlayout.widget.ConstraintLayout>