<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_swiss_pass_legacy_0"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:background="@color/secondary_broken_white">

        <TextView
            android:id="@id/swissPassNumberTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dip"
            android:text="@string/SwissPassNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/sectionSubTitle" />

        <View
            android:id="@id/swissPassNumberBackground"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:background="@color/grayscale_100"
            app:layout_constraintBottom_toTopOf="@id/swissPassImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassNumberTitle" />

        <EditText
            android:id="@id/swissPassNumber"
            android:tag="binding_2"
            android:hint="@string/SwissPassNumberPlaceholder"
            android:maxLength="13"
            android:digits="0123456789-"
            android:inputType="numberSigned"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassNumberTitle"
            style="@style/inputTextField" />

        <TextView
            android:id="@id/asterisk"
            android:tag="binding_3"
            app:layout_constraintEnd_toEndOf="@id/swissPassNumber"
            app:layout_constraintTop_toTopOf="@id/swissPassNumber"
            style="@style/asterisk" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_4"
            android:layout_marginEnd="24.0dip"
            app:layout_constraintBottom_toBottomOf="@id/swissPassNumber"
            app:layout_constraintEnd_toEndOf="@id/swissPassNumber"
            app:layout_constraintTop_toTopOf="@id/swissPassNumber"
            style="?android:progressBarStyleSmall" />

        <ImageView
            android:id="@id/swissPassImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/swisspass_card"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassNumber" />

        <TextView
            android:id="@id/swissPassLabelInfoText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/SwissPassInfoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassImage"
            style="@style/fieldFooter" />

        <TextView
            android:id="@id/findSwissPassNumber"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/SwissPassNumberHint"
            app:layout_constraintBottom_toTopOf="@id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassLabelInfoText"
            app:layout_constraintVertical_bias="0.0"
            style="@style/fieldFooter" />

        <Button
            android:id="@id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_5"
            android:layout_marginTop="24.0dip"
            android:layout_marginBottom="24.0dip"
            android:text="@string/DeleteSwissPassButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/smallButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
