<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_payment_method_details_0" android:background="@color/grayscale_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/displayName" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_l" android:layout_marginTop="@dimen/spacing_l" android:layout_marginRight="@dimen/spacing_l" android:layout_marginBottom="@dimen/spacing_m" android:drawablePadding="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_l" style="@style/RegularDark" />
    <TextView android:id="@id/expiryLabel" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_l" android:layout_marginRight="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_l" style="@style/SubtitleDark" />
    <TextView android:id="@id/createdAtLabel" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_l" android:layout_marginRight="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_l" style="@style/SubtitleDark" />
    <View android:id="@id/buttonSeparation" android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_l" />
    <Button android:gravity="start|center" android:id="@id/makePrimaryButton" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:text="@string/PaymentMethodMakePrimaryAction" android:drawablePadding="@dimen/spacing_m" android:drawableStart="@drawable/ic_primary_dark" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_l" style="@style/dialogSheetButton" />
    <Button android:textColor="@color/fairtiq_red" android:gravity="start|center" android:id="@id/deleteButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:text="@string/PaymentMethodDeleteAction" android:drawablePadding="@dimen/spacing_m" android:drawableStart="@drawable/ic_trash_red" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_l" style="@style/dialogSheetButton" />
</LinearLayout>