<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view" android:background="@color/grayscale_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/toolbar" />
    <FrameLayout android:id="@id/content_frame" android:background="@color/grayscale_100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
</RelativeLayout>