<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_region_list_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/regionListDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_l" android:layout_marginTop="@dimen/spacing_l" android:layout_marginRight="@dimen/spacing_l" android:text="@string/RegionSelectorExplanation" android:drawablePadding="16.0dip" android:layout_marginHorizontal="@dimen/spacing_l" app:drawableStartCompat="@drawable/ic_red" app:layout_constraintBottom_toTopOf="@id/regionList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubtitleGrey" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/regionList" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regionListDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>