<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_free_rides_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grayscale_100" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/grayscale_020" android:id="@id/freeRidesTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/MGMHeader" android:fontFamily="@font/lato_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textColor="@color/grayscale_020" android:id="@id/freeRidesDescription" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/lato_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeRidesTitle" />
            <ImageView android:id="@id/freeRidesImage" android:layout_width="wrap_content" android:layout_height="230.0dip" android:src="@drawable/ic_mgm" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeRidesDescription" />
            <TextView android:textSize="17.0sp" android:textColor="@color/grayscale_020" android:id="@id/MGMCodeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MGMCodeHeading" android:fontFamily="@font/lato_regular" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeRidesImage" />
            <TextView android:textSize="20.0sp" android:textColor="@color/primary" android:id="@id/MGMCode" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_copy" android:fontFamily="@font/lato_bold" android:textAlignment="center" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/MGMCodeTitle" />
            <ProgressBar android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/MGMCodeTitle" style="?android:progressBarStyle" />
            <Button android:id="@id/buttonSharePromoCode" android:tag="binding_4" android:text="@string/ShareCode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/MGMCode" app:layout_constraintVertical_bias="0.0" style="@style/darkRoundButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>