<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/postJourneyContainer" android:tag="layout/fragment_journey_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/thankYouHeader" android:background="@color/primary" android:paddingLeft="@dimen/spacing_l" android:paddingTop="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_xl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/JourneyCompletionBanner" android:paddingHorizontal="@dimen/spacing_l" android:paddingVertical="@dimen/spacing_xl" app:layout_constraintBottom_toTopOf="@id/postJourneyScrollableContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H1Light" />
    <androidx.core.widget.NestedScrollView android:id="@id/postJourneyScrollableContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thankYouHeader">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/state_checkout_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/post_journey_state_checkout" />
            <include android:id="@id/journey_details_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/postjourney_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/component_journey_details" />
            <include android:id="@id/postjourney_no_journey_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/postjourney_no_journey" />
            <include android:id="@id/postjourney_error_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/postjourney_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/post_journey_error" />
            <Button android:id="@id/postjourney_close" android:tag="binding_2" android:visibility="gone" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginBottom="@dimen/spacing_xl" android:text="@string/JourneyEndedClose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/darkRoundButton" />
            <com.fairtiq.androidkit.custom.BusAnimation android:id="@id/bus_animation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.fairtiq.common.reporter.ui.SnackBarView android:id="@id/snack_bar" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thankYouHeader" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>