<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_pass_zones_0"
    android:background="@color/grayscale_100">

    <EditText
        android:id="@id/zoneSearch"
        android:tag="binding_1"
        android:layout_marginTop="16.0dip"
        android:hint="@string/ZoneSelectionSearch"
        android:drawablePadding="10.0dip"
        android:inputType="number"
        android:drawableEnd="@drawable/ic_search_dark"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="20.0dip"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/formTextInput" />

    <TextView
        android:id="@id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="@color/primary"
        android:gravity="center_horizontal"
        android:tag="binding_2"
        android:padding="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginStart="12.0dip"
        android:letterSpacing="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoneSearch" />

    <TextView
        android:id="@id/selectionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="@color/grayscale_020"
        android:tag="binding_3"
        android:layout_marginTop="16.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="20.0dip"
        android:letterSpacing="0.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/selectButton"
        app:layout_constraintTop_toBottomOf="@id/zoneSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/zonesRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:tag="binding_4"
        android:layout_marginTop="16.0dip"
        android:paddingStart="13.0dip"
        android:paddingEnd="13.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectionCount" />

</androidx.constraintlayout.widget.ConstraintLayout>
