<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_sheet_indicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView_paymentMethods"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:paddingTop="@dimen/standard_half_margin"
        android:paddingBottom="@dimen/standard_half_margin"
        android:clipToPadding="false"
        android:layout_weight="1.0" />

</LinearLayout>
