<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bottom_sheet_indicator" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_paymentMethods" android:paddingTop="@dimen/standard_half_margin" android:paddingBottom="@dimen/standard_half_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>