<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_welcome_0"
    android:background="@color/grayscale_100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="binding_1">

        <com.fairtiq.androidkit.signup.welcome.FullScreenView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shades">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <View
                    android:id="@id/headerContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="130.0dip"
                    android:background="@color/primary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="32.0dip"
                    android:layout_marginBottom="32.0dip"
                    android:src="@drawable/welcome_logo_header"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip"
                    app:layout_constraintBottom_toBottomOf="@id/headerContainer"
                    app:layout_constraintEnd_toEndOf="@id/headerContainer"
                    app:layout_constraintStart_toStartOf="@id/headerContainer"
                    app:layout_constraintTop_toTopOf="@id/headerContainer" />

                <ImageView
                    android:id="@id/contentImage"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:src="@drawable/illu_how_to"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip"
                    app:layout_constraintBottom_toTopOf="@id/continueButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="200.0dip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerContainer"
                    app:layout_constraintWidth_percent="0.8" />

                <Button
                    android:id="@id/continueButton"
                    android:layout_width="0.0dip"
                    android:tag="binding_2"
                    android:text="@string/WelcomeContinue"
                    app:layout_constraintBottom_toTopOf="@id/moreDetailsButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentImage"
                    style="@style/whiteRoundButton" />

                <TextView
                    android:id="@id/moreDetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="@color/grayscale_100"
                    android:tag="binding_3"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:text="@string/WelcomeMoreDetails"
                    android:drawableBottom="@drawable/ic_chevron_bottom_light"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/continueButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.fairtiq.androidkit.signup.welcome.FullScreenView>

        <include
            android:id="@id/how_it_works"
            layout="@layout/fragment_where_it_works" />

        <Button
            android:layout_width="fill_parent"
            android:tag="binding_4"
            android:layout_margin="16.0dip"
            android:text="@string/WelcomeSignUp"
            style="@style/darkRoundButton" />

    </LinearLayout>

</ScrollView>
