<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_swiss_pass_0"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:background="@color/secondary_broken_white">

        <ImageView
            android:id="@id/swissPassImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:src="@drawable/ic_general_swiss_pass_tilted"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/swissPassNumberTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xl"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_s"
            android:text="@string/SwissPassNumber"
            android:textAllCaps="true"
            android:layout_marginHorizontal="@dimen/spacing_l"
            app:layout_constraintBottom_toTopOf="@id/swissPassNumberBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassImage"
            style="@style/SubtitleGrey" />

        <View
            android:id="@id/swissPassNumberBackground"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:background="@color/grayscale_100"
            app:layout_constraintBottom_toBottomOf="@id/swissPassNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassNumberTitle" />

        <EditText
            android:id="@id/swissPassNumber"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grayscale_060"
            android:tag="binding_2"
            android:background="@color/secondary_broken_white"
            android:padding="@dimen/spacing_m"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_l"
            android:layout_marginBottom="@dimen/spacing_m"
            android:minHeight="@dimen/spacing_xxxl"
            android:hint="@string/SwissPassNumberPlaceholder"
            android:maxLength="13"
            android:digits="0123456789-"
            android:inputType="numberSigned"
            android:layout_marginHorizontal="@dimen/spacing_l"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@id/swissPassNumberBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swissPassNumberBackground"
            style="@style/RegularDark" />

        <TextView
            android:id="@id/asterisk"
            android:tag="binding_3"
            app:layout_constraintEnd_toEndOf="@id/swissPassNumber"
            app:layout_constraintTop_toTopOf="@id/swissPassNumber"
            style="@style/asterisk" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_4"
            android:layout_marginEnd="@dimen/spacing_l"
            app:layout_constraintBottom_toBottomOf="@id/swissPassNumber"
            app:layout_constraintEnd_toEndOf="@id/swissPassNumber"
            app:layout_constraintTop_toTopOf="@id/swissPassNumber"
            style="?android:progressBarStyleSmall" />

        <TextView
            android:id="@id/linkedPassTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_5"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xl"
            android:layout_marginRight="@dimen/spacing_l"
            android:text="@string/SwissPassLinkedSubscriptionsSectionHeader"
            android:textAllCaps="true"
            android:layout_marginHorizontal="@dimen/spacing_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swissPassNumberBackground"
            style="@style/SubtitleGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/linkedPassList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="binding_6"
            android:layout_marginTop="@dimen/spacing_s"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedPassTitle" />

        <TextView
            android:id="@id/linkedPassFooter"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_7"
            android:layout_marginLeft="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginRight="@dimen/spacing_l"
            android:text="@string/SwissPassLinkedSubscriptionsSectionFooter"
            android:layout_marginHorizontal="@dimen/spacing_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedPassList"
            style="@style/SubtitleGrey" />

        <Button
            android:id="@id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fairtiq_red"
            android:tag="binding_8"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginBottom="@dimen/spacing_s"
            android:text="@string/DeleteSwissPassButton"
            android:layout_marginVertical="@dimen/spacing_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedPassFooter"
            app:layout_constraintVertical_bias="1.0"
            style="@style/dialogSheetButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
