<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_vvv_pass_add_0"
    android:background="@color/secondary_broken_white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/existingCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/cardNumberTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/VVVJahreskarteTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/sectionSubTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cardNumberContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayscale_100"
            android:padding="24.0dip"
            android:layout_marginTop="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberTitle">

            <EditText
                android:id="@id/cardNumberEditText"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grayscale_040"
                android:tag="binding_1"
                android:background="@color/secondary_broken_white"
                android:padding="@dimen/spacing_m"
                android:hint="@string/VVVYearCardNumberHint"
                android:inputType="number"
                android:importantForAutofill="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardNumberButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RegularDark" />

            <TextView
                android:tag="binding_2"
                app:layout_constraintEnd_toEndOf="@id/cardNumberEditText"
                app:layout_constraintTop_toTopOf="@id/cardNumberEditText"
                style="@style/asterisk" />

            <Button
                android:id="@id/cardNumberButton"
                android:layout_width="64.0dip"
                android:layout_height="0.0dip"
                android:tag="binding_3"
                android:background="@drawable/cloudy_blue_ripple_background"
                android:text="@string/GenericOK"
                app:layout_constraintBottom_toBottomOf="@id/cardNumberEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardNumberEditText"
                style="@style/RegularDark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="binding_4"
                android:src="@drawable/tick_circle_green"
                android:contentDescription="@null"
                android:layout_marginEnd="24.0dip"
                app:layout_constraintBottom_toBottomOf="@id/cardNumberEditText"
                app:layout_constraintEnd_toEndOf="@id/cardNumberEditText"
                app:layout_constraintTop_toTopOf="@id/cardNumberEditText" />

            <ProgressBar
                android:id="@id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="binding_5"
                android:layout_marginEnd="24.0dip"
                app:layout_constraintBottom_toBottomOf="@id/cardNumberEditText"
                app:layout_constraintEnd_toEndOf="@id/cardNumberEditText"
                app:layout_constraintTop_toTopOf="@id/cardNumberEditText"
                style="?android:progressBarStyleSmall" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@id/cardNumberDetail"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_6"
            android:text="@string/VVVJahreskarteDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberContainer"
            style="@style/fieldFooter" />

        <TextView
            android:id="@id/firstAndLastNameText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberDetail"
            style="@style/vvvCardInfoText" />

        <TextView
            android:id="@id/birthDateText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_8"
            android:layout_marginTop="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstAndLastNameText"
            style="@style/vvvCardInfoText" />

        <TextView
            android:id="@id/passValidityText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_9"
            android:layout_marginTop="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthDateText"
            style="@style/vvvCardInfoText" />

        <ImageView
            android:id="@id/picturePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_10"
            android:layout_marginTop="24.0dip"
            android:minWidth="100.0dip"
            android:minHeight="100.0dip"
            android:contentDescription="@null"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passValidityText" />

        <TextView
            android:id="@id/zoneAvailableText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:tag="binding_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picturePass"
            style="@style/vvvCardInfoText" />

        <Button
            android:id="@id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="binding_12"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:text="@string/PassEditorDelete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zoneAvailableText"
            app:layout_constraintVertical_bias="1.0"
            style="@style/smallButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
