<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/topSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shades">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="25.0sp"
            android:textColor="@color/grayscale_100"
            android:gravity="center_horizontal"
            android:background="@color/primary_dark"
            android:padding="@dimen/spacing_xl"
            android:text="@string/BannerHeadingTitle"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/activityImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_s"
            android:src="@drawable/ic_bell"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/verticalCenterGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/verticalCenterGuide"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@id/activityTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/NotificationPermissionTitle"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginEnd="@dimen/spacing_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityImage"
            style="@style/paragraphTitle" />

        <TextView
            android:id="@id/activitySubTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/NotificationPermissionExplanation"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginEnd="@dimen/spacing_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityTitle"
            style="@style/paragraph" />

        <Button
            android:id="@id/continueButton"
            android:text="@string/WelcomeContinue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/whiteRoundButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
