<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_margin">

    <TextView
        android:id="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        style="@style/AdyenCheckout.TextAppearance.HeaderTitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/viewContainer"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@id/payButton"
                android:text="@string/pay_button"
                style="@style/AdyenCheckout.Button.Colored" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
