<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_gtc_updated_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grayscale_100" android:paddingLeft="@dimen/spacing_l" android:paddingRight="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_l" android:paddingHorizontal="@dimen/spacing_l">
            <ImageView android:id="@id/logo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="@dimen/spacing_xxxl" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/illu_update_dark" />
            <TextView android:gravity="center_horizontal" android:id="@id/gtcUpdatedTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/H2Dark" />
            <TextView android:textColorLink="@color/primary" android:id="@id/gtcUpdatedDescription" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtcUpdatedTitle" style="@style/FootnoteDark" />
            <TextView android:id="@id/tacTerms" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:text="@string/DocumentUpdateAgreeTermsAndConditions" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toStartOf="@id/tacSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gtcUpdatedDescription" style="@style/RegularDark" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/tacSwitch" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tacTerms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tacTerms" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/button" android:tag="binding_5" android:text="@string/Next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacTerms" app:layout_constraintVertical_bias="1.0" style="@style/darkRoundButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>