<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_promotions_0" android:background="@color/secondary_broken_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/currentCreditLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/PromotionBalanceHeader" android:drawablePadding="@dimen/spacing_s" android:layout_marginStart="@dimen/spacing_l" android:layout_marginEnd="@dimen/spacing_l" bind:drawableStartCompat="@drawable/ic_coins_green" bind:layout_constraintBottom_toTopOf="@id/currentCreditHint" bind:layout_constraintEnd_toStartOf="@id/currentCreditLoading" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_goneMarginEnd="@dimen/spacing_l" style="@style/H2Dark" />
        <ProgressBar android:id="@id/currentCreditLoading" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_l" bind:layout_constraintBottom_toBottomOf="@id/currentCreditLabel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/currentCreditLabel" bind:layout_constraintTop_toTopOf="@id/currentCreditLabel" style="?android:progressBarStyleSmall" />
        <TextView android:id="@id/currentCreditHint" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/PromotionBalanceDescription" android:layout_marginStart="@dimen/spacing_l" android:layout_marginEnd="@dimen/spacing_l" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/currentCreditLabel" style="@style/RegularDark" />
        <TextView android:id="@id/creditCurrency" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginStart="@dimen/spacing_l" android:layout_marginEnd="@dimen/spacing_xs" bind:layout_constraintBaseline_toBaselineOf="@id/currentCredit" bind:layout_constraintEnd_toStartOf="@id/currentCredit" bind:layout_constraintHorizontal_bias="1.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/currentCredit" style="@style/RegularDark" />
        <TextView android:textSize="60.0sp" android:id="@id/currentCredit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" bind:layout_constraintBottom_toTopOf="@id/showHistoryButton" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/currentCreditHint" style="@style/H2Dark" />
        <Button android:id="@id/showHistoryButton" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShowHistory" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/currentCredit" style="@style/ButtonSmall" />
        <ImageView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/credit_pig" android:adjustViewBounds="true" android:contentDescription="@string/PromotionBalanceDescription" bind:layout_constraintBottom_toTopOf="@id/promotionsList" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/showHistoryButton" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/promotionsList" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toTopOf="@id/joinPromotion" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/background" />
        <include android:id="@id/joinPromotion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/promotionsList" layout="@layout/item_adding_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>