<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayscale_100">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grayscale_100"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
