<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_gtc_0"
    android:background="@color/grayscale_100">

    <TextView
        android:id="@id/acceptedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="@color/grey_2"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/spacing_l"
        android:fontFamily="@font/lato_regular"
        android:layout_marginStart="@dimen/spacing_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.0sp"
        android:textColor="@color/grey_2"
        android:tag="binding_2"
        android:visibility="gone"
        android:fontFamily="@font/lato_regular"
        android:layout_marginStart="@dimen/spacing_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acceptedOn" />

    <WebView
        android:id="@id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:tag="binding_3"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_4"
        android:layout_marginBottom="@dimen/spacing_s"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/webview"
        app:layout_constraintEnd_toEndOf="@id/webview"
        app:layout_constraintStart_toStartOf="@id/webview"
        app:layout_constraintTop_toTopOf="@id/webview" />

</androidx.constraintlayout.widget.ConstraintLayout>
