<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/grayscale_040" android:id="@id/textView" android:tag="layout/header_text_item_0" android:background="@color/secondary_broken_white" android:paddingTop="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/lato_regular" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />