<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.emoji.widget.EmojiExtractEditText
        android:id="@android:id/inputExtractEditText"
        android:layout_width="0.0px"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:scrollbars="vertical"
        android:minLines="1"
        android:layout_weight="1.0"
        android:inputType="text" />

    <FrameLayout
        android:id="@id/inputExtractAccessories"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip">

        <androidx.emoji.widget.ExtractButtonCompat
            android:id="@id/inputExtractAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</merge>
