<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/item_journey_station_pt_end_0"
    android:minHeight="40.0dip">

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:ems="@integer/journey_details_item_time_ems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stopIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTextTime"
        app:layout_constraintVertical_bias="0.0"
        style="@style/FootnoteDark" />

    <ImageView
        android:id="@id/filledLineConnectorTop"
        android:layout_width="4.0dip"
        android:layout_height="0.0dip"
        android:background="@color/grayscale_020"
        android:layout_marginBottom="12.0dip"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/dottedLineConnectorBottom"
        app:layout_constraintEnd_toEndOf="@id/stopIcon"
        app:layout_constraintStart_toStartOf="@id/stopIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/stopIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_journey_details_donut_empty"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacing_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stationName"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/guidelineIcon"
        app:layout_constraintVertical_bias="0.0" />

    <com.fairtiq.common.view.VerticalDottedLine
        android:id="@id/dottedLineConnectorBottom"
        android:layout_width="2.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_marginBottom="0.6dip"
        app:dotColor="@color/grayscale_040"
        app:dotGapSize="1.0dip"
        app:dotRadius="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stopIcon"
        app:layout_constraintStart_toStartOf="@id/stopIcon"
        app:layout_constraintTop_toBottomOf="@id/stopIcon" />

    <TextView
        android:id="@id/stationName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:tag="binding_2"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopIcon"
        app:layout_constraintTop_toBottomOf="@id/guidelineText"
        app:layout_constraintVertical_bias="0.0"
        style="@style/RegularDark" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8.0dip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10.0dip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="14.0dip" />

</androidx.constraintlayout.widget.ConstraintLayout>
