<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/existingCard" android:tag="layout/item_travel_pass_0" android:background="@drawable/white_background" android:paddingTop="@dimen/spacing_s" android:paddingBottom="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="@dimen/spacing_l" android:paddingEnd="@dimen/spacing_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cardName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/secondaryText" app:layout_constraintEnd_toStartOf="@id/passBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/standardText" />
    <TextView android:id="@id/secondaryText" android:tag="binding_2" app:layout_constraintBottom_toTopOf="@id/validUntil" app:layout_constraintEnd_toStartOf="@id/passBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardName" style="@style/itemSubtitle" />
    <TextView android:id="@id/validUntil" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/passBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryText" style="@style/itemSubtitle" />
    <ImageView android:id="@id/passArrowRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_dark" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/passBarrier" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/passBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="passArrowRight" />
</androidx.constraintlayout.widget.ConstraintLayout>