<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_m"
    android:focusable="true"
    android:clickable="true"
    android:paddingStart="@dimen/spacing_m"
    android:paddingEnd="@dimen/spacing_s"
    android:paddingVertical="@dimen/spacing_m">

    <TextView
        android:id="@id/companionName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/companionPasses"
        app:layout_constraintEnd_toStartOf="@id/chevronImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SubtitleDark" />

    <TextView
        android:id="@id/companionPasses"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chevronImage"
        app:layout_constraintStart_toStartOf="@id/companionName"
        app:layout_constraintTop_toBottomOf="@id/companionName"
        style="@style/SubtitleGrey" />

    <ImageView
        android:id="@id/chevronImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
