<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_journey_station_check_in_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/checkInTime" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="@integer/journey_details_item_time_ems" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkInStopIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FootnoteDark" />
    <ImageView android:id="@id/checkInStopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_journey_details_check_in" android:contentDescription="@null" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkInTime" app:layout_constraintTop_toTopOf="parent" />
    <com.fairtiq.common.view.VerticalDottedLine android:id="@id/checkInDottedLineBottom" android:layout_width="2.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="0.6dip" app:dotColor="@color/grayscale_040" app:dotGapSize="1.0dip" app:dotRadius="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/checkInStopIcon" app:layout_constraintStart_toStartOf="@id/checkInStopIcon" app:layout_constraintTop_toBottomOf="@id/checkInStopIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>