<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:tag="layout/item_adding_button_0" android:background="@drawable/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/buttonText" android:tag="binding_1" android:paddingTop="@dimen/spacing_s" android:paddingBottom="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_m" android:layout_marginStart="@dimen/spacing_l" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconAdd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/standardText" />
    <ImageView android:id="@id/iconAdd" android:tag="binding_2" android:layout_width="@dimen/spacing_m" android:layout_height="@dimen/spacing_m" android:src="@drawable/ic_add_dark" android:contentDescription="@null" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconChevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/buttonText" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_dark" android:contentDescription="@null" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>