<?xml version="1.0" encoding="utf-8"?>
<TextView android:tag="layout/item_section_header_0" android:paddingLeft="@dimen/spacing_l" android:paddingTop="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" android:paddingHorizontal="@dimen/spacing_l" style="@style/SubtitleGrey"
  xmlns:android="http://schemas.android.com/apk/res/android" />