<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16.0sp"
    android:textColor="@color/grayscale_020"
    android:gravity="center_vertical"
    android:tag="layout/item_tariff_0"
    android:background="@drawable/white_background"
    android:minHeight="64.0dip"
    android:drawableEnd="@drawable/ic_chevron_right_dark"
    android:fontFamily="@font/lato_regular"
    android:paddingStart="@dimen/spacing_l"
    android:paddingEnd="@dimen/spacing_l" />
