<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/checkBoxContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/item_radio_button_with_subtitle_0"
    android:background="@drawable/white_background">

    <RadioButton
        android:id="@id/checkBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:paddingLeft="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_m"
        android:paddingRight="@dimen/spacing_m"
        android:clickable="@null"
        android:button="@null"
        android:drawablePadding="@dimen/spacing_s"
        android:drawableStart="@drawable/selector_checkbox"
        android:paddingHorizontal="@dimen/spacing_m"
        app:layout_constraintBottom_toTopOf="@id/checkBoxSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/spacing_m"
        style="@style/RegularDark" />

    <TextView
        android:id="@id/checkBoxSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fairtiq_red"
        android:tag="binding_2"
        android:paddingBottom="@dimen/spacing_m"
        android:paddingStart="@dimen/spacing_xxxl"
        android:paddingEnd="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        style="@style/SubtitleGrey" />

</androidx.constraintlayout.widget.ConstraintLayout>
