<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20.0sp"
    android:textColor="@drawable/gray_white_text_selector"
    android:gravity="center_horizontal"
    android:tag="layout/item_selectable_tag_0"
    android:background="@drawable/selector_green_oval"
    android:paddingLeft="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_s"
    android:paddingRight="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_s"
    android:layout_marginLeft="@dimen/spacing_s"
    android:layout_marginTop="@dimen/spacing_s"
    android:layout_marginRight="@dimen/spacing_s"
    android:layout_marginBottom="@dimen/spacing_s"
    android:button="@null"
    android:letterSpacing="0.02"
    android:layout_marginHorizontal="@dimen/spacing_s"
    android:layout_marginVertical="@dimen/spacing_s"
    android:paddingHorizontal="@dimen/spacing_m"
    android:paddingVertical="@dimen/spacing_s" />
