<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_journey_station_intermediate_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/time" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="@integer/journey_details_item_time_ems" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stopIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTextTime" app:layout_constraintVertical_bias="0.0" style="@style/FootnoteDark" />
    <ImageView android:id="@id/filledLineConnector" android:background="@color/grayscale_020" android:layout_width="4.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stopIcon" app:layout_constraintStart_toStartOf="@id/stopIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_journey_details_donut_filled" android:contentDescription="@null" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stationName" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toBottomOf="@id/guidelineIcon" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/stationName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stopIcon" app:layout_constraintTop_toBottomOf="@id/guidelineText" app:layout_constraintVertical_bias="0.0" style="@style/RegularDark" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="14.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="10.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTextTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="11.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>