<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/mtrl_calendar_days_of_week" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="?colorOnSurface" />

    <include
        layout="@layout/mtrl_calendar_months" />

</LinearLayout>
