<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/payment_method_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_quarter_margin" android:textIsSelectable="false" style="@style/AdyenCheckout.TextAppearance.NoteText"
  xmlns:android="http://schemas.android.com/apk/res/android" />