<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/state_checking_out_container" android:tag="layout/post_journey_state_checkout_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fairtiq.androidkit.custom.view.ProgressCircle android:id="@id/stateCheckoutProgress" android:layout_width="89.0dip" android:layout_height="89.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:progress_anim_duration="8000" app:progress_color="@color/fairtiq_red" app:progress_icon="@drawable/ic_location_red" app:progress_thickness="4.0dip" />
    <TextView android:textColor="@color/grayscale_020" android:id="@id/stateCheckoutText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/JourneyCompletionWaiting" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateCheckoutProgress" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>