<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/postJourneyNoJourneyContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/postJourneyWaitingRedCircleImage"
        android:layout_width="89.0dip"
        android:layout_height="89.0dip"
        android:background="@drawable/red_empty_circle"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_check_red"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/postJourneyWaitingRedCircleImage"
        app:layout_constraintEnd_toEndOf="@id/postJourneyWaitingRedCircleImage"
        app:layout_constraintStart_toStartOf="@id/postJourneyWaitingRedCircleImage"
        app:layout_constraintTop_toTopOf="@id/postJourneyWaitingRedCircleImage" />

    <TextView
        android:id="@id/postJourneyWaitingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayscale_020"
        android:layout_marginTop="@dimen/spacing_m"
        android:text="@string/JourneyNoJourney"
        android:textAlignment="center"
        android:layout_marginStart="50.0dip"
        android:layout_marginEnd="50.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postJourneyWaitingRedCircleImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
