<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView_logo" android:contentDescription="@null" style="@style/AdyenCheckout.Image.Logo.Large" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:textIsSelectable="false" style="@style/AdyenCheckout.TextAppearance.Primary" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/progress_indicator" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginHorizontal="@dimen/standard_margin" style="@style/AdyenCheckout.QrCode.ProgressIndicator" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textView_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_three_quarters_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:textIsSelectable="false" android:layout_marginHorizontal="@dimen/standard_margin" style="@style/AdyenCheckout.QrCode.TimerTextAppearance" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/copyButton" android:layout_width="fill_parent" android:text="@string/checkout_qr_code_copy_button" style="@style/AdyenCheckout.QrCode.CopyButton" />
</merge>