<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grayscale_100">

    <ImageView
        android:id="@id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/battery_saver"
        android:contentDescription="@null" />

    <TextView
        android:id="@id/saveBatteryModeAlertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
        android:textColor="@color/grayscale_020"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="false"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="@string/BatterySaverTitle"
        android:fontFamily="@font/lato_bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey_1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/secondary_broken_white">

        <TextView
            android:id="@id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="@color/grayscale_020"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="@string/BatterySaverMainMessage"
            android:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@id/actionMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textColor="@color/grayscale_020"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="@string/BatterySaverMessage"
            android:fontFamily="@font/lato_bold" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/grey_1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/grayscale_100"
        android:weightSum="1.0">

        <Button
            android:id="@id/buttonOk"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:textSize="16.0sp"
            android:textColor="@color/grayscale_100"
            android:layout_gravity="center"
            android:background="@drawable/btn_primary_rounded"
            android:layout_margin="20.0dip"
            android:text="@string/GenericOK"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:fontFamily="@font/lato_bold" />

    </LinearLayout>

</LinearLayout>
