<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/state_ready"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/state_ready_0">

    <ImageView
        android:id="@id/stateReadyLogo"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_margin="10.0dip"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/communityAnnouncement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="120.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@id/communityAnnouncement"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateReadyLogo"
        layout="@layout/component_ready_state_announcement" />

</androidx.constraintlayout.widget.ConstraintLayout>
