<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/state_tracking_container" android:tag="layout/state_tracking_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stateTrackingTicketLogo" android:layout_width="225.0dip" android:layout_height="70.0dip" android:src="@drawable/illu_clouds_ticket_dark" android:contentDescription="@null" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/stateTrackingShowTickets" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/stateTrackingShowTickets" android:paddingLeft="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_xl" android:layout_width="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:text="@string/ShowTicket" android:paddingHorizontal="@dimen/spacing_xl" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateTrackingTicketLogo" app:layout_constraintVertical_chainStyle="packed" style="@style/darkRoundButton" />
</androidx.constraintlayout.widget.ConstraintLayout>