<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/state_not_ready"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/notReadyStateImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="layout/state_not_ready_0"
        android:layout_marginLeft="@dimen/spacing_xxl"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginRight="@dimen/spacing_xxl"
        android:layout_marginBottom="@dimen/spacing_s"
        android:scaleType="center"
        android:contentDescription="@string/CheckinButtonNotReadyAccessibilityLabel"
        android:layout_marginHorizontal="@dimen/spacing_xxl"
        android:layout_marginVertical="@dimen/spacing_s"
        app:layout_constraintBottom_toTopOf="@id/notReadyStateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/notReadyStateTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:tag="layout/state_not_ready_1"
        app:layout_constraintBottom_toTopOf="@id/notReadyStateReason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notReadyStateImage"
        style="@style/NotReadyTextTitle" />

    <TextView
        android:id="@id/notReadyStateReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="layout/state_not_ready_2"
        app:layout_constraintBottom_toTopOf="@id/stateNotReadyMoreInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notReadyStateTitle"
        style="@style/NotReadyTextDescription" />

    <Button
        android:id="@id/stateNotReadyMoreInfo"
        android:layout_width="wrap_content"
        android:tag="layout/state_not_ready_3"
        android:layout_marginTop="@dimen/spacing_l"
        android:minWidth="162.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notReadyStateReason"
        style="@style/darkRoundButton" />

    <Button
        android:id="@id/buttonChangeTravelRegion"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_xxxl"
        android:tag="layout/state_not_ready_4"
        android:minWidth="162.0dip"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateNotReadyMoreInfo"
        style="@style/transparentRoundButton" />

</merge>
