<?xml version="1.0" encoding="utf-8"?>
<!-- Set background=@null to make transparent toolbar overlay the content on the main screen -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:background="@null"
    android:elevation="4.0dip"
    app:titleTextAppearance="@style/toolbarTitle" />
