<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/transaction_voucher_item_0" android:background="@color/grayscale_100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="marquee" android:gravity="bottom" android:id="@id/transactionVoucherItemTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/transactionVoucherItemSubtitle" app:layout_constraintEnd_toStartOf="@id/amountText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TransactionItemTextTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey_2" android:id="@id/transactionVoucherItemSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Voucher" android:fontFamily="@font/lato_regular" android:layout_marginStart="24.0dip" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transactionVoucherItemTitle" />
    <TextView android:textSize="14.0sp" android:gravity="end" android:id="@id/amountText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TransactionPriceText" />
    <View android:id="@id/divider" android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>