<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:tag="layout/transaction_journey_item_0"
    android:background="@drawable/white_background"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_m"
    android:minHeight="72.0dip"
    android:paddingStart="@dimen/spacing_l"
    android:paddingEnd="@dimen/spacing_s"
    android:paddingVertical="@dimen/spacing_m">

    <TextView
        android:id="@id/stations"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:tag="binding_1"
        android:layout_marginEnd="@dimen/spacing_xl"
        app:layout_constraintBottom_toTopOf="@id/dateOfDeparture"
        app:layout_constraintEnd_toStartOf="@id/amountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RegularDark" />

    <TextView
        android:id="@id/dateOfDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_2"
        app:layout_constraintBaseline_toBaselineOf="@id/timeOfDeparture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dotSeparation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stations"
        style="@style/SubtitleGrey" />

    <TextView
        android:id="@id/dotSeparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_s"
        android:layout_marginRight="@dimen/spacing_s"
        android:text="·"
        android:layout_marginHorizontal="@dimen/spacing_s"
        app:layout_constraintBaseline_toBaselineOf="@id/timeOfDeparture"
        app:layout_constraintEnd_toStartOf="@id/timeOfDeparture"
        app:layout_constraintStart_toEndOf="@id/dateOfDeparture"
        app:layout_constraintTop_toBottomOf="@id/stations"
        style="@style/SubtitleGrey" />

    <TextView
        android:id="@id/timeOfDeparture"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:tag="binding_3"
        app:layout_constraintBottom_toBottomOf="@id/dateOfDeparture"
        app:layout_constraintEnd_toStartOf="@id/chevron"
        app:layout_constraintStart_toEndOf="@id/dotSeparation"
        app:layout_constraintTop_toTopOf="@id/dateOfDeparture"
        style="@style/SubtitleGrey" />

    <TextView
        android:id="@id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="binding_4"
        android:layout_marginEnd="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="@id/stations"
        app:layout_constraintEnd_toStartOf="@id/chevron"
        app:layout_constraintTop_toTopOf="@id/stations"
        app:layout_constraintVertical_bias="0.0"
        style="@style/RegularDark" />

    <ImageView
        android:id="@id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_dark"
        android:contentDescription="@string/GoToJourneyDetailScreenAccessibilityHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
