<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_l">

    <EditText
        android:id="@id/editText"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:textSize="16.0sp"
        android:textColor="@color/grayscale_020"
        android:textColorHint="@color/grey_2"
        android:gravity="start|center|top"
        android:background="@color/secondary_broken_white"
        android:padding="@dimen/spacing_s"
        android:hint="@string/ContactDescribeYourIssue"
        android:inputType="textMultiLine"
        android:fontFamily="@font/lato_regular" />

</RelativeLayout>
