<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_request_toolbar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/activity_request_toolbar_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/activity_request_toolbar_avatar_holder" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/activity_request_toolbar_avatar_holder" android:layout_alignParentStart="true" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ddffffff" android:id="@id/activity_request_toolbar_custom_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/activity_request_toolbar_avatar_holder" android:layout_below="@id/activity_request_toolbar_custom_title" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/activity_request_toolbar_avatar_holder" android:layout_alignParentStart="true" />
    <zendesk.support.request.ViewToolbarAvatar android:id="@id/activity_request_toolbar_avatar_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>