<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/request_agent_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/request_agent_message_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/ZendeskSdkTheme.Light.Request.Agent.Message.Bubble">
        <zendesk.support.request.ViewRequestText android:gravity="start" android:id="@id/request_agent_message_text" android:paddingLeft="32.0dip" android:paddingTop="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="@dimen/zs_request_agent_message_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:importantForAccessibility="no" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" style="@style/ZendeskSdkTheme.Light.Request.Message.Text" />
    </FrameLayout>
    <TextView android:layout_gravity="start|bottom|center" android:id="@id/request_agent_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" style="@style/ZendeskSdkTheme.Light.Request.Message.Status" />
</FrameLayout>