<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/request_user_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/request_user_message_bubble" android:background="@drawable/zs_request_bubble_user" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
        <zendesk.support.request.ViewRequestText android:id="@id/request_user_message_text" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="@dimen/zs_request_user_message_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:importantForAccessibility="no" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" style="@style/ZendeskSdkTheme.Light.Request.Message.Text" />
    </FrameLayout>
    <TextView android:id="@id/request_user_message_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/request_user_message_bubble" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" style="@style/ZendeskSdkTheme.Light.Request.Message.Status" />
</RelativeLayout>