<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/article_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zs_help_row_article_min_height" style="@style/ZendeskSdkTheme.Light.HelpCenter.Article"
  xmlns:android="http://schemas.android.com/apk/res/android" />