<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/request_system_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/ZendeskSdkTheme.Light.Request.Message.Text"
  xmlns:android="http://schemas.android.com/apk/res/android" />