<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/ZendeskSdkTheme.Light.Request.Agent.Attachment.Holder"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/request_agent_attachment_generic_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZendeskSdkTheme.Light.Request.Agent.Attachment.Bubble">
        <RelativeLayout android:paddingLeft="@dimen/zs_request_attachment_generic_padding" android:paddingTop="@dimen/zs_request_attachment_generic_padding" android:paddingRight="@dimen/zs_request_attachment_generic_padding" android:paddingBottom="@dimen/zs_request_attachment_generic_padding_bottom" android:layout_width="@dimen/zs_request_attachment_generic_width" android:layout_height="@dimen/zs_request_attachment_generic_height" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/zs_request_attachment_generic_padding" android:paddingEnd="@dimen/zs_request_attachment_generic_padding">
            <TextView android:id="@id/request_agent_attachment_generic_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" style="@style/ZendeskSdkTheme.Light.Request.Attachment.Title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/request_agent_attachment_generic_icon" android:layout_width="@dimen/zs_request_attachment_generic_icon_size" android:layout_height="@dimen/zs_request_attachment_generic_icon_size" android:src="@android:drawable/sym_def_app_icon" />
                <TextView android:gravity="center_vertical" android:id="@id/request_agent_attachment_generic_type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" style="@style/ZendeskSdkTheme.Light.Request.Attachment.Subtitle" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/request_agent_attachment_generic_agent_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/request_agent_attachment_generic_container" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" style="@style/ZendeskSdkTheme.Light.Request.Message.Status" />
</RelativeLayout>