<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/zs_help_row_action_min_height">

    <Button
        android:id="@id/help_section_action_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ZendeskSdkTheme.Light.HelpCenter.Action" />

    <ProgressBar
        android:id="@id/help_section_loading_progress"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zs_progress_bar_small"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:indeterminate="true" />

</FrameLayout>
