<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/request_dialog_retry_retry" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZendeskSdkTheme.Light.Request.Dialog.Retry">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleX="@integer/zs_request_rtl_support_scale_x" android:importantForAccessibility="no" app:srcCompat="@drawable/zs_request_ic_retry" />
        <TextView android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/request_retry_dialog_retry" android:layout_marginStart="56.0dip" style="@style/ZendeskSdkTheme.Light.Request.Dialog.Retry.Text" />
    </FrameLayout>
    <FrameLayout android:id="@id/request_dialog_retry_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZendeskSdkTheme.Light.Request.Dialog.Retry">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/zs_request_ic_delete" />
        <TextView android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/request_retry_dialog_delete_message" android:layout_marginStart="56.0dip" style="@style/ZendeskSdkTheme.Light.Request.Dialog.Retry.Text" />
    </FrameLayout>
</LinearLayout>