<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/ZendeskSdkTheme.Light.Request.Agent.Attachment.Holder"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/request_agent_attachment_card" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZendeskSdkTheme.Light.Request.Agent.Attachment.Bubble">
        <ImageView android:id="@id/request_agent_message_attachment_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/request_agent_attachment_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/request_agent_attachment_card" android:layout_alignParentLeft="true" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" style="@style/ZendeskSdkTheme.Light.Request.Message.Status" />
</RelativeLayout>