<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/zs_article_attachment_row_container">

    <TextView
        android:id="@id/article_attachment_row_filename_text"
        android:layout_toLeftOf="@id/article_attachment_row_filesize_text"
        android:layout_toStartOf="@id/article_attachment_row_filesize_text"
        style="@style/zs_article_attachment_row_filename_text" />

    <TextView
        android:id="@id/article_attachment_row_filesize_text"
        style="@style/zs_article_attachment_row_filesize_text" />

</RelativeLayout>
