<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/zs_request_input_shadow" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zs_request_message_composer_collapsed_height" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColorHint="@color/zs_request_input_hint_color" android:gravity="start|center|top" android:id="@id/message_composer_input_text" android:background="@color/zs_color_transparent" android:paddingTop="@dimen/zs_request_message_composer_collapsed_top_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zs_request_message_composer_collapsed_side_margin" android:layout_marginRight="@dimen/zs_request_message_composer_collapsed_side_margin" android:minHeight="@dimen/zs_request_message_composer_collapsed_height" android:hint="@string/request_write_a_message" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:layout_marginStart="@dimen/zs_request_message_composer_collapsed_side_margin" android:layout_marginEnd="@dimen/zs_request_message_composer_collapsed_side_margin" style="@style/ZendeskSdkTheme.Light.Request.Message.Text" />
    <zendesk.support.request.ViewAttachmentsIndicator android:layout_gravity="start|bottom|center" android:id="@id/message_composer_attachments_indicator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/message_composer_send_btn" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/zs_request_message_composer_send_button_padding" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/zs_request_message_composer_button_width" android:layout_height="@dimen/zs_request_message_composer_button_height" android:contentDescription="@string/request_menu_button_label_send" android:scaleX="@integer/zs_request_rtl_support_scale_x" app:srcCompat="@drawable/zs_request_ic_send" />
</FrameLayout>