<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/zs_request_message_composer_button_width" android:layout_height="@dimen/zs_request_message_composer_button_height" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/zs_color_white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/attachments_indicator_counter" android:background="@drawable/zs_request_attachments_indicator_counter_background" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:importantForAccessibility="no" android:layout_marginEnd="2.0dip" android:elevation="2.0dip" style="@style/TextAppearance.Design.Counter" />
    <ImageView android:layout_gravity="start|center" android:id="@id/attachments_indicator_icon" android:layout_width="@dimen/zs_request_message_composer_button_icon_size" android:layout_height="@dimen/zs_request_message_composer_button_icon_size" android:layout_marginLeft="@dimen/zs_request_message_composer_button_margin_side" android:scaleX="@integer/zs_request_rtl_support_scale_x" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zs_request_message_composer_button_margin_side" app:srcCompat="@drawable/zs_request_ic_attach_file" />
    <View android:layout_gravity="start|bottom|center" android:id="@id/attachments_indicator_bottom_border" android:background="?colorPrimary" android:visibility="invisible" android:layout_width="@dimen/zs_request_attachment_indicator_bottom_border_width" android:layout_height="@dimen/zs_request_attachment_indicator_bottom_border_height" android:layout_marginLeft="@dimen/zs_request_message_composer_button_margin_side" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zs_request_message_composer_button_margin_side" />
</FrameLayout>