<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/zui_cell_text_field_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/zui_cell_label_text_field" android:paddingLeft="@dimen/zui_cell_text_field_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="@dimen/zui_cell_text_field_padding_horizontal" style="@style/TextAppearance.MaterialComponents.Caption" />
    <TextView android:gravity="center_vertical" android:id="@id/zui_cell_label_supplementary_label" android:background="@drawable/zui_background_supplementary_label" android:paddingLeft="@dimen/zui_cell_supplementary_label_spacing" android:paddingRight="@dimen/zui_cell_supplementary_label_spacing" android:layout_width="wrap_content" android:layout_height="@dimen/zui_cell_supplementary_label_height" android:layout_marginLeft="@dimen/zui_cell_supplementary_label_spacing" android:text="@string/zui_bot_label" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zui_cell_supplementary_label_spacing" style="@style/ZendeskSdkTheme.Light.Cell.Label.Supplemental" />
</LinearLayout>