<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zui_view_input_box" android:background="@drawable/zui_composer" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zui_input_box_collapsed_height" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColorHint="@color/zui_input_box_hint_color" android:gravity="start|bottom|center" android:layout_gravity="start|center" android:id="@id/input_box_input_text" android:background="@color/zui_color_transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zui_input_box_collapsed_side_margin" android:layout_marginTop="@dimen/zui_layout_margin_medium" android:layout_marginRight="@dimen/zui_input_box_collapsed_side_margin" android:layout_marginBottom="@dimen/zui_layout_margin_medium" android:hint="@string/zui_hint_type_message" android:maxLines="4" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textAlignment="viewStart" android:layout_marginStart="@dimen/zui_input_box_collapsed_side_margin" android:layout_marginEnd="@dimen/zui_input_box_collapsed_side_margin" style="@style/ZendeskSdkTheme.Light.InputBox" />
    <zendesk.messaging.ui.AttachmentsIndicator android:layout_gravity="start|bottom|center" android:id="@id/input_box_attachments_indicator" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zui_layout_margin_medium" android:layout_marginBottom="@dimen/zui_layout_margin_medium" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/input_box_send_btn" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/zui_input_box_send_button_padding" android:paddingBottom="@dimen/zui_input_box_send_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/zui_input_box_button_width" android:layout_height="@dimen/zui_input_box_button_height" android:layout_marginTop="@dimen/zui_layout_margin_medium" android:layout_marginBottom="@dimen/zui_layout_margin_medium" android:contentDescription="@string/zui_label_send" android:scaleX="@integer/zui_rtl_support_scale_x" app:srcCompat="@drawable/zui_ic_send" />
</FrameLayout>