<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/zui_input_box_button_width" android:layout_height="@dimen/zui_input_box_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/zui_color_white_100" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/attachments_indicator_counter" android:background="@drawable/zui_background_attachments_indicator_counter" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:elevation="2.0dip" style="@style/TextAppearance.Design.Counter" />
    <ImageView android:layout_gravity="start|center" android:id="@id/attachments_indicator_icon" android:layout_width="@dimen/zui_input_box_button_icon_size" android:layout_height="@dimen/zui_input_box_button_icon_size" android:layout_marginLeft="@dimen/zui_input_box_button_margin_side" android:tint="@color/zui_attachment_indicator_color_inactive" android:scaleX="@integer/zui_rtl_support_scale_x" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zui_input_box_button_margin_side" app:srcCompat="@drawable/zui_ic_attach_file" />
    <View android:layout_gravity="start|bottom|center" android:id="@id/attachments_indicator_bottom_border" android:background="?colorPrimary" android:visibility="invisible" android:layout_width="@dimen/zui_attachment_indicator_bottom_border_width" android:layout_height="@dimen/zui_attachment_indicator_bottom_border_height" android:layout_marginLeft="@dimen/zui_input_box_button_margin_side" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zui_input_box_button_margin_side" />
</FrameLayout>