<?xml version="1.0" encoding="utf-8"?>
<zendesk.messaging.ui.ResponseOptionView android:id="@id/zui_response_option_text" android:paddingLeft="@dimen/zui_cell_text_field_padding_horizontal" android:paddingTop="@dimen/zui_cell_text_field_padding_vertical" android:paddingRight="@dimen/zui_cell_text_field_padding_horizontal" android:paddingBottom="@dimen/zui_cell_text_field_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zui_cell_response_option_min_width" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />