<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="24.0dip"
        android:layout_height="1.0dip"
        android:layout_gravity="start|center"
        android:background="@color/zui_color_black_13"
        android:layout_marginLeft="16.0dip"
        android:layout_marginStart="16.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginStart="40.0dip"
        android:layout_marginEnd="40.0dip">

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/zui_color_black_13"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/zui_system_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zui_color_black_38"
            android:gravity="center"
            android:autoLink="web"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/zui_color_black_13"
            android:layout_weight="1.0" />

    </LinearLayout>

    <View
        android:layout_width="24.0dip"
        android:layout_height="1.0dip"
        android:layout_gravity="end|center"
        android:background="@color/zui_color_black_13"
        android:layout_marginRight="16.0dip"
        android:layout_marginEnd="16.0dip" />

</FrameLayout>
