<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:importantForAccessibility="no">

    <zendesk.messaging.ui.AvatarView
        android:id="@id/zui_agent_message_avatar"
        android:layout_width="@dimen/zui_avatar_view_size"
        android:layout_height="@dimen/zui_avatar_view_size"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/zui_avatar_spacing"
        android:layout_marginEnd="@dimen/zui_avatar_spacing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@id/zui_cell_status_view"
            layout="@layout/zui_cell_agent_response_label" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/zui_background_agent_cell"
            android:padding="@dimen/zui_layout_divider_size">

            <TextView
                android:id="@id/zui_header_article_suggestions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/zui_cell_text_field_padding_horizontal"
                android:paddingTop="@dimen/zui_cell_text_field_padding_vertical"
                android:paddingRight="@dimen/zui_cell_text_field_padding_horizontal"
                android:paddingBottom="@dimen/zui_cell_text_field_padding_vertical"
                android:textIsSelectable="false"
                android:importantForAccessibility="no"
                android:paddingStart="@dimen/zui_cell_text_field_padding_horizontal"
                android:paddingEnd="@dimen/zui_cell_text_field_padding_horizontal"
                style="@style/ZendeskSdkTheme.Light.Cell.Text.Response" />

            <FrameLayout
                android:id="@id/zui_first_article_suggestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/zui_color_white_100">

                <include
                    layout="@layout/zui_view_article_suggestion" />

            </FrameLayout>

            <FrameLayout
                android:id="@id/zui_second_article_suggestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/zui_color_white_100"
                android:layout_marginTop="@dimen/zui_layout_divider_size">

                <include
                    layout="@layout/zui_view_article_suggestion" />

            </FrameLayout>

            <FrameLayout
                android:id="@id/zui_third_article_suggestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/zui_color_white_100"
                android:layout_marginTop="@dimen/zui_layout_divider_size">

                <include
                    layout="@layout/zui_view_article_suggestion" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</merge>
