<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/zui_banner_lost_connection_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/zui_color_white_100" android:id="@id/zui_lost_connection_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/zui_label_reconnecting" android:layout_toLeftOf="@id/zui_lost_connection_button" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/zui_lost_connection_button" android:layout_alignParentStart="true" />
    <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents" android:textColor="@color/zui_banner_lost_connection_text_color" android:id="@id/zui_lost_connection_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/zui_retry_button_label" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" app:rippleColor="@color/zui_banner_lost_connection_text_color" style="@style/Widget.MaterialComponents.Button.TextButton" />
</RelativeLayout>