<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/zui_article_icon" android:layout_width="@dimen/zui_layout_icon" android:layout_height="@dimen/zui_layout_icon" android:layout_marginLeft="@dimen/zui_layout_keylines_screen_edge_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/zui_layout_keylines_screen_edge_margin" android:tint="?colorPrimary" android:layout_marginStart="@dimen/zui_layout_keylines_screen_edge_margin" android:layout_marginEnd="@dimen/zui_layout_keylines_screen_edge_margin" app:srcCompat="@drawable/zui_ic_article" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="@dimen/zui_cell_text_field_padding_vertical" android:layout_marginRight="@dimen/zui_layout_keylines_screen_edge_margin" android:layout_marginBottom="@dimen/zui_cell_text_field_padding_vertical" android:layout_marginStart="56.0dip" android:layout_marginEnd="@dimen/zui_layout_keylines_screen_edge_margin">
        <TextView android:id="@id/zui_article_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="2" android:lineSpacingExtra="@dimen/zui_cell_article_line_spacing_extra" android:importantForAccessibility="no" style="@style/ZendeskSdkTheme.Light.Cell.Article.Header" />
        <TextView android:id="@id/zui_article_snippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/zui_cell_article_line_spacing_extra" android:importantForAccessibility="no" style="@style/ZendeskSdkTheme.Light.Cell.Article.Snippet" />
    </LinearLayout>
</merge>