<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@id/zui_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/zui_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:background="?colorPrimary"
            android:minHeight="?actionBarSize"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="@drawable/zui_ic_back"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="@string/zui_toolbar_title" />

        <zendesk.commonui.AlmostRealProgressBar
            android:id="@id/zui_progressBar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zui_toolbar_progress_bar_height"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:indeterminate="false"
            android:progressDrawable="@drawable/zui_background_progressbar"
            style="?android:progressBarStyleHorizontal" />

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>
