<?xml version="1.0" encoding="utf-8"?>
<zendesk.messaging.ui.ActionOptionsView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zui_layout_keylines_screen_edge_margin" android:layout_marginRight="@dimen/zui_cell_bubble_margin_side_large" android:layout_marginStart="@dimen/zui_layout_keylines_screen_edge_margin" android:layout_marginEnd="@dimen/zui_cell_bubble_margin_side_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />