<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/station_selection_nav"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <activity android:name="com.fairtiq.androidkit.station.StationSelectionActivity" android:id="@id/stationSelectionActivity">
        <argument android:name="communityIds" app:argType="string[]" />
    </activity>
    <action android:id="@id/toStationList" app:destination="@id/stationListFragment" />
    <action android:id="@id/toRegionList" app:destination="@id/regionListFragment" />
    <fragment android:label="StationRegionSelectionFragment" android:name="com.fairtiq.androidkit.region.list.RegionListFragment" android:id="@id/regionListFragment">
        <action android:id="@id/toStationList" app:destination="@id/stationListFragment" />
        <argument android:name="communityIds" app:argType="string[]" />
    </fragment>
    <fragment android:label="StationSelectionFragment" android:name="com.fairtiq.androidkit.station.list.StationListFragment" android:id="@id/stationListFragment">
        <argument android:name="communityId" app:argType="string" />
        <action android:id="@id/toRegionDetails" app:destination="@id/regionDetailsFragment" />
    </fragment>
    <fragment android:label="RegionDescriptionFragment" android:name="com.fairtiq.androidkit.region.details.RegionDetailsFragment" android:id="@id/regionDetailsFragment">
        <argument android:name="communityId" app:argType="string" />
    </fragment>
</navigation>